SECRETORKEY = koperativa423453@42342?p[89458]{}
SPACES_BUCKET = koperativa
SPACES_REGION = fra1
SPACES_ENDPOINT = https://fra1.digitaloceanspaces.com
SPACES_ACCESS_KEY = DO00C3EF3WF7MJHM724A
SPACES_SECRET_KEY = xgkdXvfC0ywk2lHUJ1Aie2EBFpp+4SidW/m6GQHv9Kw